<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="yOo-0a-anC">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Categories View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CategoriesViewController" customModule="Quiz_v2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="MFA-H4-jfA">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CategoryTableViewCell" rowHeight="70" id="65D-Nw-w2R" customClass="CategoryTableViewCell" customModule="Quiz_v2" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="65D-Nw-w2R" id="k8h-cC-tMn">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="69.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9tP-DH-9ev">
                                                    <rect key="frame" x="15" y="11" width="345" height="48"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="9tP-DH-9ev" firstAttribute="top" secondItem="k8h-cC-tMn" secondAttribute="topMargin" id="HPt-F3-3FU"/>
                                                <constraint firstItem="9tP-DH-9ev" firstAttribute="leading" secondItem="k8h-cC-tMn" secondAttribute="leadingMargin" id="sNd-zE-R8q"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="9tP-DH-9ev" secondAttribute="trailing" id="vbf-SH-Wzz"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="9tP-DH-9ev" secondAttribute="bottom" id="zzE-F2-bku"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="categoryNameLabel" destination="9tP-DH-9ev" id="v1T-G0-QH7"/>
                                            <segue destination="dnY-UT-LOQ" kind="show" identifier="showQuestionsList" id="N9k-H1-2qD"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="MFA-H4-jfA" secondAttribute="bottom" id="5Bb-iD-dw8"/>
                            <constraint firstItem="MFA-H4-jfA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="qem-2Z-k0J"/>
                            <constraint firstItem="MFA-H4-jfA" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="u0q-fX-Sch"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="MFA-H4-jfA" secondAttribute="trailing" id="xQ8-1e-LPb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="PEi-Ui-5eS"/>
                    <connections>
                        <outlet property="tableView" destination="MFA-H4-jfA" id="FvG-Px-gmk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="372" y="32.833583208395808"/>
        </scene>
        <!--Questions List View Controller-->
        <scene sceneID="KsM-S5-7XV">
            <objects>
                <viewController id="dnY-UT-LOQ" customClass="QuestionsListViewController" customModule="Quiz_v2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="p5o-Hz-V0D">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gpF-Ye-5An">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="QuestionTableViewCell" rowHeight="100" id="hfJ-7u-mej" customClass="QuestionTableViewCell" customModule="Quiz_v2" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hfJ-7u-mej" id="Vmr-9V-LWt">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tSy-eo-gol">
                                                    <rect key="frame" x="15" y="11" width="345" height="78"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="tSy-eo-gol" secondAttribute="bottom" id="17e-EX-WBu"/>
                                                <constraint firstItem="tSy-eo-gol" firstAttribute="top" secondItem="Vmr-9V-LWt" secondAttribute="topMargin" id="60N-WJ-w8C"/>
                                                <constraint firstItem="tSy-eo-gol" firstAttribute="leading" secondItem="Vmr-9V-LWt" secondAttribute="leadingMargin" id="ERw-SM-3LW"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="tSy-eo-gol" secondAttribute="trailing" id="h8Z-Z9-HQe"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="questionName" destination="tSy-eo-gol" id="g2B-wd-Nfw"/>
                                            <segue destination="LOs-M3-Oj6" kind="show" identifier="showQuestionDetails" id="KUi-mp-4gD"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gpF-Ye-5An" firstAttribute="leading" secondItem="jSS-zv-4zg" secondAttribute="leading" id="3Uj-eT-qhe"/>
                            <constraint firstItem="jSS-zv-4zg" firstAttribute="trailing" secondItem="gpF-Ye-5An" secondAttribute="trailing" id="Obo-0d-Ajq"/>
                            <constraint firstItem="gpF-Ye-5An" firstAttribute="top" secondItem="jSS-zv-4zg" secondAttribute="top" id="V9c-cT-9Ch"/>
                            <constraint firstItem="jSS-zv-4zg" firstAttribute="bottom" secondItem="gpF-Ye-5An" secondAttribute="bottom" id="aMf-ts-ybZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jSS-zv-4zg"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="gpF-Ye-5An" id="66Z-AU-hCz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mhl-zR-kEV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1108" y="33"/>
        </scene>
        <!--Question Details View Controller-->
        <scene sceneID="K4a-AK-i9g">
            <objects>
                <viewController id="LOs-M3-Oj6" customClass="QuestionDetailsViewController" customModule="Quiz_v2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Kje-Y0-XXa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fbp-lY-kI6">
                                <rect key="frame" x="0.0" y="64" width="375" height="301.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="6MO-iv-tKn">
                                <rect key="frame" x="15" y="430.5" width="345" height="140"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="5CQ-bi-qrq">
                                        <rect key="frame" x="0.0" y="0.0" width="345" height="60"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hld-4y-FPV">
                                                <rect key="frame" x="0.0" y="0.0" width="162.5" height="60"/>
                                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <state key="normal" title="Button">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="anyAnswerButtonPressed:" destination="LOs-M3-Oj6" eventType="touchUpInside" id="R3E-qV-g2u"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KwC-po-DWf">
                                                <rect key="frame" x="182.5" y="0.0" width="162.5" height="60"/>
                                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="13"/>
                                                <state key="normal" title="Button">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="anyAnswerButtonPressed:" destination="LOs-M3-Oj6" eventType="touchUpInside" id="dNn-Nc-Ikn"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="lRC-zJ-0GX"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Alz-MB-XFq">
                                        <rect key="frame" x="0.0" y="80" width="345" height="60"/>
                                        <subviews>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RbN-77-QGu">
                                                <rect key="frame" x="0.0" y="0.0" width="162.5" height="60"/>
                                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <state key="normal" title="Button">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="anyAnswerButtonPressed:" destination="LOs-M3-Oj6" eventType="touchUpInside" id="bVa-vJ-0wm"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fhr-Ps-pys">
                                                <rect key="frame" x="182.5" y="0.0" width="162.5" height="60"/>
                                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <state key="normal" title="Button">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="anyAnswerButtonPressed:" destination="LOs-M3-Oj6" eventType="touchUpInside" id="GXu-OK-MGU"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="ICP-Qn-a6y"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6MO-iv-tKn" firstAttribute="centerY" secondItem="Kje-Y0-XXa" secondAttribute="centerY" multiplier="1.5" id="3SP-d8-ubh"/>
                            <constraint firstItem="Fbp-lY-kI6" firstAttribute="leading" secondItem="w2z-67-fb8" secondAttribute="leading" id="4Oj-zX-6ow"/>
                            <constraint firstItem="Fbp-lY-kI6" firstAttribute="height" secondItem="w2z-67-fb8" secondAttribute="height" multiplier="0.5" id="JZD-k9-n7F"/>
                            <constraint firstItem="6MO-iv-tKn" firstAttribute="leading" secondItem="w2z-67-fb8" secondAttribute="leading" constant="15" id="LOT-Qg-Lq7"/>
                            <constraint firstItem="Fbp-lY-kI6" firstAttribute="top" secondItem="w2z-67-fb8" secondAttribute="top" id="Nhb-RB-i4c"/>
                            <constraint firstItem="w2z-67-fb8" firstAttribute="trailing" secondItem="Fbp-lY-kI6" secondAttribute="trailing" id="P1z-Ka-F3s"/>
                            <constraint firstItem="w2z-67-fb8" firstAttribute="trailing" secondItem="6MO-iv-tKn" secondAttribute="trailing" constant="15" id="sIo-hA-U4d"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="w2z-67-fb8"/>
                    </view>
                    <connections>
                        <outlet property="questionLabel" destination="Fbp-lY-kI6" id="CVP-nx-dhU"/>
                        <outletCollection property="answerButtons" destination="Hld-4y-FPV" collectionClass="NSMutableArray" id="egg-4g-6nv"/>
                        <outletCollection property="answerButtons" destination="KwC-po-DWf" collectionClass="NSMutableArray" id="tdk-gs-0Ke"/>
                        <outletCollection property="answerButtons" destination="RbN-77-QGu" collectionClass="NSMutableArray" id="iOa-fe-xee"/>
                        <outletCollection property="answerButtons" destination="Fhr-Ps-pys" collectionClass="NSMutableArray" id="p55-Wx-YBW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E4C-XW-jxD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1881" y="33"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ASx-EC-TiF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yOo-0a-anC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gwa-AL-7Ny">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="zzp-Qu-rje"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pkD-5A-06e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-388" y="33"/>
        </scene>
    </scenes>
</document>
